<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johto</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2019/11/27/14/06/pokemon-4657023_960_720.png">
    <style>
        body{
            background: url(https://niemvuilaptrinh.ams3.cdn.digitaloceanspaces.com/background-css-javascript/CSS%20background%20Animation.png);
        }
        nav{
            background: rgb(45, 138, 68);
        }
         nav a{
            display:inline-block;
            padding:20px;
            font-size:20px;
            color:white;
            text-decoration:none; 
        }
        nav a:hover{
            background-color:yellow;
            color: black;
            border-radius: 20px;
        }
        .layout{
            width: 900px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            background-color: rgb(240, 229, 240);
        }
        h3{
            text-align: center;
            color: rgb(45, 138, 68);
            font-weight: 200;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: rgb(45, 138, 68);
            font-weight: 200;
            font-size: 20px;
        }
        .anh1{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(196, 236, 198);
        }
        .anh2{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(252, 143, 143);
        }
        .anh3{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(149, 148, 238);
        }
        .anh4{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(236, 238, 127);
        }
        .anh5{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(135, 138, 130);
        }
        #vitri1{
            width: 250px;
            height: 350px;
            margin-left: 10px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        #vitri2{
            width: 250px;
            height: 350px;
            margin-left: 310px;
            margin-top: -350px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        #vitri3{
            width: 250px;
            height: 350px;
            margin-left: 610px;
            margin-top: -350px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        .grass{
            color: green;
        }
        .water{
            color:blue;
        }
        .fire{
            color: red;
        }
        .electric{
            color: yellow;
        }
        .khac{
            color: black;
        }
        .grass:hover{
            transform: scale(1.1);
        }
        .water:hover{
            transform: scale(1.1);
        }
        .fire:hover{
            transform: scale(1.1);
        }
        .electric:hover{
            transform: scale(1.1);
        }
        .khac:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="trangchu.html">TRANG CHỦ</a>
        <a href="kanto.html">KANTO</a>
        <a href="johto.html">JOHTO</a>
    </nav>
    <div class="layout">
        <h3>DANH SÁCH CÁC POKEMON THUỘC VÙNG JOHTO</h3>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/152.png">
            </div>
            <p>#152</p>
            <b>Chikorita</b>
            <p>Grass</p>
        </div>
        <div id="vitri2" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/153.png">
            </div>
            <p>#153</p>
            <b>Bayleef</b>
            <p>Grass</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/154.png">
            </div>
            <p>#154</p>
            <b>Meganium</b>
            <p>Grass</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/155.png">
            </div>
            <p>#155</p>
            <b>Cyndaquil</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/156.png">
            </div>
            <p>#156</p>
            <b>Quilava</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/157.png">
            </div>
            <p>#157</p>
            <b>Typhlosion</b>
            <p>Fire</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/158.png">
            </div>
            <p>#158</p>
            <b>Totodile</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/159.png">
            </div>
            <p>#159</p>
            <b>Croconaw</b>
            <p>Water</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/160.png">
            </div>
            <p>#160</p>
            <b>Feraligatr</b>
            <p>Water</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/161.png">
            </div>
            <p>#161</p>
            <b>Sentret</b>
            <p>Normal</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/162.png">
            </div>
            <p>#162</p>
            <b>Furret</b>
            <p>Normal</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/163.png">
            </div>
            <p>#163</p>
            <b>Hoothoot</b>
            <p>Normal Flying</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/164.png">
            </div>
            <p>#164</p>
            <b>Noctowl</b>
            <p>Normal Flying</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/170.png">
            </div>
            <p>#170</p>
            <b>Chinchou</b>
            <p>Water Electric</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/171.png">
            </div>
            <p>#171</p>
            <b>Lanturn</b>
            <p>Water Electric</p>
        </div>
        <div id="vitri1" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/172.png">
            </div>
            <p>#172</p>
            <b>Pichu</b>
            <p>Electric</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/173.png">
            </div>
            <p>#173</p>
            <b>Cleffa</b>
            <p>Fairy</p>
        </div>
        <div id="vitri3" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/179.png">
            </div>
            <p>#179</p>
            <b>Mareep</b>
            <p>Electric</p>
        </div>
        <div id="vitri1" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/180.png">
            </div>
            <p>#180</p>
            <b>Flaaffy</b>
            <p>Electric</p>
        </div>
        <div id="vitri2" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/181.png">
            </div>
            <p>#181</p>
            <b>Ampharos</b>
            <p>Electric</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/182.png">
            </div>
            <p>#182</p>
            <b>Bellossom</b>
            <p>Grass</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/183.png">
            </div>
            <p>#183</p>
            <b>Marill</b>
            <p>Water Fairy</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/184.png">
            </div>
            <p>#184</p>
            <b>Azumarill</b>
            <p>Water Fairy</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/185.png">
            </div>
            <p>#185</p>
            <b>Sudowoodo</b>
            <p>Rock</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/186.png">
            </div>
            <p>#186</p>
            <b>Politoed</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/187.png">
            </div>
            <p>#187</p>
            <b>Hoppip</b>
            <p>Grass Flying</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/188.png">
            </div>
            <p>#188</p>
            <b>Skiploom</b>
            <p>Grass Flying</p>
        </div>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/189.png">
            </div>
            <p>#189</p>
            <b>Jumpluff</b>
            <p>Grass Flying</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/190.png">
            </div>
            <p>#190</p>
            <b>Aipom</b>
            <p>Normal</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/191.png">
            </div>
            <p>#191</p>
            <b>Sunkern</b>
            <p>Grass</p>
        </div>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/192.png">
            </div>
            <p>#192</p>
            <b>Sunflora</b>
            <p>Grass</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/193.png">
            </div>
            <p>#193</p>
            <b>Yanma</b>
            <p>Bug Flying</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/194.png">
            </div>
            <p>#194</p>
            <b>Wooper</b>
            <p>Water Ground</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/195.png">
            </div>
            <p>#195</p>
            <b>Quagsire</b>
            <p>Water Ground</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/196.png">
            </div>
            <p>#196</p>
            <b>Espeon</b>
            <p>Psychic</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/197.png">
            </div>
            <p>#197</p>
            <b>Umbreon</b>
            <p>Dark</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/198.png">
            </div>
            <p>#198</p>
            <b>Murkrow</b>
            <p>Dark Flying</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/199.png">
            </div>
            <p>#199</p>
            <b>Slowking</b>
            <p>Water Psychic</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/200.png">
            </div>
            <p>#200</p>
            <b>Misdreavus</b>
            <p>Ghost</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/201.png">
            </div>
            <p>#201</p>
            <b>Unown</b>
            <p>Psychic</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/202.png">
            </div>
            <p>#202</p>
            <b>Wobbuffet</b>
            <p>Psychic</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/203.png">
            </div>
            <p>#203</p>
            <b>Girafarig</b>
            <p>Normal Psychic</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/204.png">
            </div>
            <p>#204</p>
            <b>Pineco</b>
            <p>Bug</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/211.png">
            </div>
            <p>#211</p>
            <b>Qwilfish</b>
            <p>Water Poision</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/212.png">
            </div>
            <p>#212</p>
            <b>Scizor</b>
            <p>Bug Steel</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/218.png">
            </div>
            <p>#218</p>
            <b>Slugma</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/219.png">
            </div>
            <p>#219</p>
            <b>Magcargo</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/220.png">
            </div>
            <p>#220</p>
            <b>Swinub</b>
            <p>Ice Ground</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/221.png">
            </div>
            <p>#221</p>
            <b>Piloswine</b>
            <p>Ice Ground</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/222.png">
            </div>
            <p>#222</p>
            <b>Corsola</b>
            <p>Water Rock</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/223.png">
            </div>
            <p>#223</p>
            <b>Remoraid</b>
            <p>Water</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/224.png">
            </div>
            <p>#224</p>
            <b>Octillery</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/225.png">
            </div>
            <p>#225</p>
            <b>Delibird</b>
            <p>Ice Flying</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/226.png">
            </div>
            <p>#226</p>
            <b>Mantine</b>
            <p>Water Flying</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/238.png">
            </div>
            <p>#238</p>
            <b>Smoochum</b>
            <p>Ice Psychic</p>
        </div>
        <div id="vitri2" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/239.png">
            </div>
            <p>#239</p>
            <b>Elekid</b>
            <p>Electric</p>
        </div>
        <div id="vitri3" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/240.png">
            </div>
            <p>#240</p>
            <b>Magby</b>
            <p>Fire</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/241.png">
            </div>
            <p>#241</p>
            <b>Milank</b>
            <p>Normal</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/242.png">
            </div>
            <p>#242</p>
            <b>Blissey</b>
            <p>Normal</p>
        </div>
        <div id="vitri3" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/243.png">
            </div>
            <p>#243</p>
            <b>Raikou</b>
            <p>Electric</p>
        </div>
        <h2>TRANG WEB ĐƯỢC TẠO BỞI <br> NGUYỄN HOÀI PHONG - 3120410395</h2>
    </div>
</body>
</html>