<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanto</title>
    <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2019/11/27/14/06/pokemon-4657023_960_720.png">
    <style>
        body{
            background: url(https://niemvuilaptrinh.ams3.cdn.digitaloceanspaces.com/background-css-javascript/CSS%20background%20Animation.png);
        }
        nav{
            background: yellowgreen;
        }
         nav a{
            display:inline-block;
            padding:20px;
            font-size:20px;
            color:white;
            text-decoration:none; 
        }
        nav a:hover{
            background-color:yellow;
            color: black;
            border-radius: 20px;
        }
        .layout{
            width: 900px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            background-color: rgb(240, 229, 240);
        }
        h3{
            text-align: center;
            color: darkcyan;
            font-weight: 200;
            font-size: 50px;
        }
        h2{
            text-align: center;
            color: darkcyan;
            font-weight: 200;
            font-size: 20px;
        }
        .anh1{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(196, 236, 198);
        }
        .anh2{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(252, 143, 143);
        }
        .anh3{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(149, 148, 238);
        }
        .anh4{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(236, 238, 127);
        }
        .anh5{
            width: 200px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background: rgb(135, 138, 130);
        }
        #vitri1{
            width: 250px;
            height: 350px;
            margin-left: 10px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        #vitri2{
            width: 250px;
            height: 350px;
            margin-left: 310px;
            margin-top: -350px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        #vitri3{
            width: 250px;
            height: 350px;
            margin-left: 610px;
            margin-top: -350px;
            border-radius: 10px;
            text-align: center;
            display:block;
            transition: all .3s ease;
        }
        .grass{
            color: green;
        }
        .water{
            color:blue;
        }
        .fire{
            color: red;
        }
        .electric{
            color: yellow;
        }
        .khac{
            color: black;
        }
        .grass:hover{
            transform: scale(1.1);
        }
        .water:hover{
            transform: scale(1.1);
        }
        .fire:hover{
            transform: scale(1.1);
        }
        .electric:hover{
            transform: scale(1.1);
        }
        .khac:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="trangchu.html">TRANG CHỦ</a>
        <a href="kanto.html">KANTO</a>
        <a href="johto.html">JOHTO</a>
    </nav>
    <div class="layout">
        <h3>DANH SÁCH CÁC POKEMON THUỘC VÙNG KANTO</h3>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png">
            </div>
            <p>#001</p>
            <b>Bulbasaur</b>
            <p>Grass Posion</p>
        </div>
        <div id="vitri2" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png">
            </div>
            <p>#002</p>
            <b>Ivysaur</b>
            <p>Grass Posion</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png">
            </div>
            <p>#003</p>
            <b>Venusaur</b>
            <p>Grass Posion</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png">
            </div>
            <p>#004</p>
            <b>Charmander</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/005.png">
            </div>
            <p>#005</p>
            <b>Charmelon</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/006.png">
            </div>
            <p>#006</p>
            <b>Charizard</b>
            <p>Fire Flyting</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png">
            </div>
            <p>#007</p>
            <b>Squirtle</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png">
            </div>
            <p>#008</p>
            <b>Wartortle</b>
            <p>Water</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png">
            </div>
            <p>#009</p>
            <b>Blastoise</b>
            <p>Water</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/010.png">
            </div>
            <p>#010</p>
            <b>Catepie</b>
            <p>Bug</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/011.png">
            </div>
            <p>#011</p>
            <b>Metapod</b>
            <p>Bug</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/012.png">
            </div>
            <p>#012</p>
            <b>Butterfree</b>
            <p>Bug Flyting</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/013.png">
            </div>
            <p>#013</p>
            <b>Weedle</b>
            <p>Bug Poison</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/014.png">
            </div>
            <p>#014</p>
            <b>Kakuna</b>
            <p>Bug Poison</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/015.png">
            </div>
            <p>#015</p>
            <b>Beedrill</b>
            <p>Bug Poison</p>
        </div>
        <div id="vitri1" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png">
            </div>
            <p>#025</p>
            <b>Pikachu</b>
            <p>Electric</p>
        </div>
        <div id="vitri2" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/026.png">
            </div>
            <p>#026</p>
            <b>Raichu</b>
            <p>Electric</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/027.png">
            </div>
            <p>#027</p>
            <b>Sandshrew</b>
            <p>Ground</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/028.png">
            </div>
            <p>#028</p>
            <b>Sandslash</b>
            <p>Ground</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/029.png">
            </div>
            <p>#029</p>
            <b>Nidoran</b>
            <p>Poision</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/030.png">
            </div>
            <p>#030</p>
            <b>Nidorian</b>
            <p>Poision</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/031.png">
            </div>
            <p>#031</p>
            <b>Nidoqueen</b>
            <p>Poision Ground</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/032.png">
            </div>
            <p>#032</p>
            <b>Nidoran</b>
            <p>Poision</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/033.png">
            </div>
            <p>#033</p>
            <b>Nidorino</b>
            <p>Poision</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/037.png">
            </div>
            <p>#037</p>
            <b>Vulpix</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/038.png">
            </div>
            <p>#038</p>
            <b>Ninetales</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/039.png">
            </div>
            <p>#039</p>
            <b>Jigglypuff</b>
            <p>Nomal Fairy</p>
        </div>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/043.png">
            </div>
            <p>#043</p>
            <b>Oddish</b>
            <p>Grass Poision</p>
        </div>
        <div id="vitri2" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/044.png">
            </div>
            <p>#044</p>
            <b>Gloom</b>
            <p>Grass Poision</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/045.png">
            </div>
            <p>#045</p>
            <b>Vileplume</b>
            <p>Grass Poision</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/054.png">
            </div>
            <p>#054</p>
            <b>Psydick</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/055.png">
            </div>
            <p>#055</p>
            <b>Golduck</b>
            <p>Water</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/056.png">
            </div>
            <p>#056</p>
            <b>Mankey</b>
            <p>Fighting</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/058.png">
            </div>
            <p>#058</p>
            <b>Growlithe</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/059.png">
            </div>
            <p>#059</p>
            <b>Arcanine</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/060.png">
            </div>
            <p>#060</p>
            <b>Poliwag</b>
            <p>Water</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/061.png">
            </div>
            <p>#061</p>
            <b>Poliwhirl</b>
            <p>Water</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/062.png">
            </div>
            <p>#062</p>
            <b>Poliwrath</b>
            <p>Water Fighting</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/063.png">
            </div>
            <p>#063</p>
            <b>Abra</b>
            <p>Psychic</p>
        </div>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/069.png">
            </div>
            <p>#069</p>
            <b>Bellsprout</b>
            <p>Grass Poison</p>
        </div>
        <div id="vitri2" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/070.png">
            </div>
            <p>#070</p>
            <b>Weepinbell</b>
            <p>Grass Poison</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/071.png">
            </div>
            <p>#071</p>
            <b>Victreebel</b>
            <p>Grass Poison</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/072.png">
            </div>
            <p>#072</p>
            <b>Tentacool</b>
            <p>Water Poison</p>
        </div>
        <div id="vitri2" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/073.png">
            </div>
            <p>#073</p>
            <b>Tentacruel</b>
            <p>Water Poison</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/074.png">
            </div>
            <p>#074</p>
            <b>Geodude</b>
            <p>Rock Ground</p>
        </div>
        <div id="vitri1" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/077.png">
            </div>
            <p>#077</p>
            <b>Ponyta</b>
            <p>Fire</p>
        </div>
        <div id="vitri2" class="fire">
            <div class="anh2">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/078.png">
            </div>
            <p>#078</p>
            <b>Rapidash</b>
            <p>Fire</p>
        </div>
        <div id="vitri3" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/079.png">
            </div>
            <p>#079</p>
            <b>Slowpoke</b>
            <p>Water Psychic</p>
        </div>
        <div id="vitri1" class="water">
            <div class="anh3">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/080.png">
            </div>
            <p>#080</p>
            <b>Slowbro</b>
            <p>Water Psychic</p>
        </div>
        <div id="vitri2" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/081.png">
            </div>
            <p>#081</p>
            <b>Magnemite</b>
            <p>Electric Steel</p>
        </div>
        <div id="vitri3" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/082.png">
            </div>
            <p>#082</p>
            <b>Magneton</b>
            <p>Electric Steel</p>
        </div>
        <div id="vitri1" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/100.png">
            </div>
            <p>#100</p>
            <b>Voltorb</b>
            <p>Electric</p>
        </div>
        <div id="vitri2" class="electric">
            <div class="anh4">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/101.png">
            </div>
            <p>#101</p>
            <b>Electrode</b>
            <p>Electric</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/102.png">
            </div>
            <p>#102</p>
            <b>Exeggcute</b>
            <p>Grass Psychic</p>
        </div>
        <div id="vitri1" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/103.png">
            </div>
            <p>#103</p>
            <b>Exeggutor</b>
            <p>Grass Psychic</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/104.png">
            </div>
            <p>#104</p>
            <b>Cubone</b>
            <p>Ground</p>
        </div>
        <div id="vitri3" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/111.png">
            </div>
            <p>#111</p>
            <b>Rhyhorn</b>
            <p>Ground Rock</p>
        </div>
        <div id="vitri1" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/112.png">
            </div>
            <p>#112</p>
            <b>Rhydon</b>
            <p>Ground Rock</p>
        </div>
        <div id="vitri2" class="khac">
            <div class="anh5">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/113.png">
            </div>
            <p>#113</p>
            <b>Chansey</b>
            <p>Normal</p>
        </div>
        <div id="vitri3" class="grass">
            <div class="anh1">
                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/114.png">
            </div>
            <p>#114</p>
            <b>Tangela</b>
            <p>Grass</p>
        </div>
        <h2>TRANG WEB ĐƯỢC TẠO BỞI <br> NGUYỄN HOÀI PHONG - 3120410395</h2>
    </div>
</body>
</html>